channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - bzip2=1.0.8
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - curl=7.71.1
  - cycler=0.10.0
  - dbus=1.13.6
  - expat=2.3.0
  - fontconfig=2.13.1
  - freetype=2.10.4
  - glib=2.68.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - importlib-metadata=3.10.0
  - jpeg=9d
  - kiwisolver=1.3.1
  - krb5=1.18.2
  - ld_impl_linux-64=2.33.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.71.1
  - libdeflate=1.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - liblapack=3.9.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libtiff=4.0.10
  - libuuid=2.32.1
  - libxcb=1.13
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - markdown=3.3.4
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - ncurses=6.2
  - numpy=1.18.1
  - olefile=0.46
  - openssl=1.1.1k
  - pcre=8.44
  - pdfkit=0.6.1
  - pillow=6.2.1
  - pip=21.0.1
  - pthread-stubs=0.4
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysam=0.15.3
  - python=3.6.13
  - python-dateutil=2.8.1
  - python_abi=3.6
  - qt=5.9.7
  - readline=8.1
  - scipy=1.5.3
  - setuptools=52.0.0
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.35.2
  - tk=8.6.10
  - tornado=6.1
  - typing_extensions=3.7.4.3
  - wheel=0.36.2
  - wkhtmltopdf=0.12.3
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.5
